NODE_ENV="development"
APP_ENV="local"
APP_PORT=9000
MONGO_URI="{{YOUR_MONGODB_URI}}"
#RABBIT_MQ
RABBITMQ_DEFAULT_USER=hoangpc
RABBITMQ_DEFAULT_PASS=hoangpc
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=messaging